How to remove an existing image:

ubuntu@ip-172-31-13-237:~$ docker rmi ad561ec92df8
Error response from daemon: conflict: unable to delete ad561ec92df8 (must be forced) - image is referenced in multiple repositories
ubuntu@ip-172-31-13-237:~$ 
ubuntu@ip-172-31-13-237:~$ docker rmi ad561ec92df8 -f
Untagged: docker-play:v1
Untagged: docker-run:0.1
Deleted: sha256:ad561ec92df8c20cadc3cd1dac39cf9acf8679255efb4394f4378349f9cbe4f7
ubuntu@ip-172-31-13-237:~$ 
ubuntu@ip-172-31-13-237:~$ docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
782782/ubuntu-node-java   latest              dd4ba85f3604        38 hours ago        64.2MB
aly/ubuntu-node-java      latest              dd4ba85f3604        38 hours ago        64.2MB
nginx                     latest              2073e0bcb60e        5 days ago          127MB
ubuntu                    latest              ccc6e87d482b        3 weeks ago         64.2MB
hello-world               latest              fce289e99eb9        13 months ago       1.84kB
ubuntu@ip-172-31-13-237:~$ 

Content changes in existing docker file and create a container:

ubuntu@ip-172-31-13-237:~$ cat Dockerfile 
# This is a sample image

FROM ubuntu

CMD ["echo","lets start running  with Docker"]
ubuntu@ip-172-31-13-237:~$ 
ubuntu@ip-172-31-13-237:~$ 
ubuntu@ip-172-31-13-237:~$ 
ubuntu@ip-172-31-13-237:~$ docker build -t docker-run:0.1 .
Sending build context to Docker daemon  16.38kB
Step 1/2 : FROM ubuntu
 ---> ccc6e87d482b
Step 2/2 : CMD ["echo","lets start running  with Docker"]
 ---> Running in d3406b57187b
Removing intermediate container d3406b57187b
 ---> 3e28f53f0c99
Successfully built 3e28f53f0c99
Successfully tagged docker-run:0.1
ubuntu@ip-172-31-13-237:~$ 
ubuntu@ip-172-31-13-237:~$ docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
docker-run                0.1                 3e28f53f0c99        5 seconds ago       64.2MB
782782/ubuntu-node-java   latest              dd4ba85f3604        38 hours ago        64.2MB
aly/ubuntu-node-java      latest              dd4ba85f3604        38 hours ago        64.2MB
nginx                     latest              2073e0bcb60e        5 days ago          127MB
ubuntu                    latest              ccc6e87d482b        3 weeks ago         64.2MB
hello-world               latest              fce289e99eb9        13 months ago       1.84kB
ubuntu@ip-172-31-13-237:~$ 
ubuntu@ip-172-31-13-237:~$ 
ubuntu@ip-172-31-13-237:~$ docker run 3e28f53f0c99
lets start running  with Docker
ubuntu@ip-172-31-13-237:~$

docker build … => used to create an image
docker run … => used to create a container
